<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Clg-zl-lav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-d8-alK">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56E-UI-UYY">
                                <rect key="frame" x="149" y="606" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="wYp-2H-9zf" kind="show" id="mOn-S3-ZL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56E-UI-UYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="133" id="0Xo-X3-sMe"/>
                            <constraint firstItem="ESy-d8-alK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1P9-t9-Pvs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ESy-d8-alK" secondAttribute="bottom" constant="100" id="CLd-aX-bqB"/>
                            <constraint firstItem="ESy-d8-alK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ctw-VI-m2E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="56E-UI-UYY" secondAttribute="bottom" constant="31" id="GRX-RS-KT3"/>
                            <constraint firstItem="56E-UI-UYY" firstAttribute="top" secondItem="ESy-d8-alK" secondAttribute="bottom" constant="39" id="haK-R4-245"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56E-UI-UYY" secondAttribute="trailing" constant="134" id="lUP-yy-rdb"/>
                            <constraint firstAttribute="trailing" secondItem="ESy-d8-alK" secondAttribute="trailing" id="w9W-lZ-QTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1T-uO-cMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VXs-Gl-kij">
            <objects>
                <viewController id="wYp-2H-9zf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="724-nW-7fJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zZ2-HC-AJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im1-hZ-aNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-91-tpG">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R20-JW-gO2">
                                <rect key="frame" x="274" y="606" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="xfO-vY-2UV" kind="show" id="ab8-mT-DAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-MP-2Jk">
                                <rect key="frame" x="144" y="606" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="GWO-Ir-m30" kind="show" id="Ha5-yp-hWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-rD-nxj">
                                <rect key="frame" x="40" y="606" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="OGM-Zz-myh" kind="show" id="WqJ-1d-jXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3aW-91-tpG" secondAttribute="bottom" constant="200" id="Iaj-xq-Njx"/>
                            <constraint firstItem="3aW-91-tpG" firstAttribute="leading" secondItem="im1-hZ-aNs" secondAttribute="leadingMargin" id="OXX-Px-oML"/>
                            <constraint firstItem="3aW-91-tpG" firstAttribute="top" secondItem="724-nW-7fJ" secondAttribute="bottom" id="b3d-av-Ebz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aW-91-tpG" secondAttribute="trailing" id="nRb-wE-A1t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geI-19-QAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ga6-NY-NQS">
            <objects>
                <viewController storyboardIdentifier="kitchen" id="GWO-Ir-m30" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsd-EF-Z2R"/>
                        <viewControllerLayoutGuide type="bottom" id="2K1-og-oAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2U8-co-ky9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-Fk-SGZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93K-0A-o5V">
                                <rect key="frame" x="161" y="617" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="LNv-Ur-Aa9" kind="show" id="fAC-Gg-nCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iuo-Fk-SGZ" secondAttribute="trailing" id="V9r-1p-dNv"/>
                            <constraint firstItem="iuo-Fk-SGZ" firstAttribute="top" secondItem="Rsd-EF-Z2R" secondAttribute="bottom" id="dlv-hx-jfM"/>
                            <constraint firstItem="2K1-og-oAf" firstAttribute="top" secondItem="iuo-Fk-SGZ" secondAttribute="bottom" constant="200" id="tOd-Xp-a1B"/>
                            <constraint firstItem="iuo-Fk-SGZ" firstAttribute="leading" secondItem="2U8-co-ky9" secondAttribute="leading" id="yNY-tT-Xcg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O9-eP-8QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZG-AU-hDr">
            <objects>
                <viewController id="xfO-vY-2UV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YH2-hL-HEO"/>
                        <viewControllerLayoutGuide type="bottom" id="ITZ-Bn-Wly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tv1-oX-YRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-4g-g2t">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Fw-Rf2">
                                <rect key="frame" x="178" y="72" width="66" height="51"/>
                                <connections>
                                    <segue destination="UFY-b4-k6t" kind="show" id="6XZ-dC-IuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITZ-Bn-Wly" firstAttribute="top" secondItem="tIT-4g-g2t" secondAttribute="bottom" constant="200" id="GVB-dw-FL9"/>
                            <constraint firstItem="tIT-4g-g2t" firstAttribute="top" secondItem="YH2-hL-HEO" secondAttribute="bottom" id="R11-Gd-Xgb"/>
                            <constraint firstAttribute="trailing" secondItem="tIT-4g-g2t" secondAttribute="trailing" id="ULj-oS-z9L"/>
                            <constraint firstItem="8ah-Fw-Rf2" firstAttribute="top" secondItem="YH2-hL-HEO" secondAttribute="bottom" constant="8" id="VXv-fR-bha"/>
                            <constraint firstItem="tIT-4g-g2t" firstAttribute="leading" secondItem="tv1-oX-YRW" secondAttribute="leading" id="ViZ-7e-hL9"/>
                            <constraint firstItem="8ah-Fw-Rf2" firstAttribute="leading" secondItem="tv1-oX-YRW" secondAttribute="leadingMargin" constant="162" id="e7P-Wm-EbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ah-Fw-Rf2" secondAttribute="trailing" constant="115" id="p0c-t9-rx7"/>
                            <constraint firstItem="ITZ-Bn-Wly" firstAttribute="top" secondItem="8ah-Fw-Rf2" secondAttribute="bottom" constant="544" id="qCB-Kt-Roa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT4-TH-g4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="911.69415292353835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Rn-uq-qfZ">
            <objects>
                <viewController id="OGM-Zz-myh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ja-fW-xyY"/>
                        <viewControllerLayoutGuide type="bottom" id="eEV-Cm-k7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yga-SX-vGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-r3-QWN">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-rG-cLF">
                                <rect key="frame" x="68" y="603" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="mzf-ld-Jjc" kind="show" id="DYe-kp-zId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-oD-VcS">
                                <rect key="frame" x="212" y="603" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="9sM-nh-O48" kind="show" id="iib-1N-uJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEV-Cm-k7T" firstAttribute="top" secondItem="hx6-r3-QWN" secondAttribute="bottom" constant="200" id="8xD-c3-bmB"/>
                            <constraint firstItem="hx6-r3-QWN" firstAttribute="top" secondItem="6Ja-fW-xyY" secondAttribute="bottom" id="QeQ-zw-1V9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hx6-r3-QWN" secondAttribute="trailing" id="obR-ep-XEV"/>
                            <constraint firstItem="hx6-r3-QWN" firstAttribute="leading" secondItem="yga-SX-vGQ" secondAttribute="leadingMargin" id="wOz-D1-aXv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKU-PD-2a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cZJ-8u-wlR">
            <objects>
                <viewController id="mzf-ld-Jjc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjc-O9-akF"/>
                        <viewControllerLayoutGuide type="bottom" id="peb-Gh-Ga5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaO-iP-JCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-4M-tFc">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peb-Gh-Ga5" firstAttribute="top" secondItem="2Be-4M-tFc" secondAttribute="bottom" constant="200" id="89q-K7-kGO"/>
                            <constraint firstItem="2Be-4M-tFc" firstAttribute="leading" secondItem="MaO-iP-JCg" secondAttribute="leading" id="OwQ-2m-Qtx"/>
                            <constraint firstItem="2Be-4M-tFc" firstAttribute="top" secondItem="gjc-O9-akF" secondAttribute="bottom" id="Xfd-GB-0R1"/>
                            <constraint firstAttribute="trailing" secondItem="2Be-4M-tFc" secondAttribute="trailing" id="nH8-Cm-gFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJV-Hy-QH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="-1379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EsG-Oq-uar">
            <objects>
                <viewController id="YWw-FN-Xhf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBw-aE-SLG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gk4-oE-Uho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Goh-GB-e2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-St-7Ji">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-P8-nEW">
                                <rect key="frame" x="135" y="554" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="tAe-PX-bkk" kind="show" id="smc-2H-UjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PhZ-St-7Ji" firstAttribute="leading" secondItem="Goh-GB-e2e" secondAttribute="leadingMargin" id="LOy-3F-MPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhZ-St-7Ji" secondAttribute="trailing" id="Y9Q-v7-GxM"/>
                            <constraint firstItem="Gk4-oE-Uho" firstAttribute="top" secondItem="PhZ-St-7Ji" secondAttribute="bottom" constant="200" id="Zhn-mo-N06"/>
                            <constraint firstItem="PhZ-St-7Ji" firstAttribute="top" secondItem="ZBw-aE-SLG" secondAttribute="bottom" id="jTP-w0-Qug"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32j-g6-TOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNE-Lv-6v2">
            <objects>
                <viewController id="9sM-nh-O48" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWk-CN-boB"/>
                        <viewControllerLayoutGuide type="bottom" id="EbZ-Gf-jwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apH-VP-hYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-fw-QOL">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sj-fw-QOL" firstAttribute="top" secondItem="vWk-CN-boB" secondAttribute="bottom" id="Q9t-g8-GMe"/>
                            <constraint firstItem="EbZ-Gf-jwG" firstAttribute="top" secondItem="5Sj-fw-QOL" secondAttribute="bottom" constant="200" id="YLB-Dy-398"/>
                            <constraint firstItem="5Sj-fw-QOL" firstAttribute="leading" secondItem="apH-VP-hYR" secondAttribute="leadingMargin" id="pox-PU-SYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sj-fw-QOL" secondAttribute="trailing" id="tf8-z7-EnU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTg-KM-vCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DC7-f0-TPW">
            <objects>
                <viewController id="dad-u5-aaS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34D-7p-0Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="kJa-Sa-WJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jt-Ta-hJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-Fj-9kp">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJa-Sa-WJM" firstAttribute="top" secondItem="Fp2-Fj-9kp" secondAttribute="bottom" constant="200" id="BLJ-I1-0la"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp2-Fj-9kp" secondAttribute="trailing" id="Ci1-Ps-SMJ"/>
                            <constraint firstItem="Fp2-Fj-9kp" firstAttribute="top" secondItem="34D-7p-0Z5" secondAttribute="bottom" id="Klo-mW-tTz"/>
                            <constraint firstItem="Fp2-Fj-9kp" firstAttribute="leading" secondItem="3Jt-Ta-hJU" secondAttribute="leadingMargin" id="KvU-gd-nek"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUf-IE-Z5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLq-Nl-XvM">
            <objects>
                <viewController id="tAe-PX-bkk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUK-HJ-jQI"/>
                        <viewControllerLayoutGuide type="bottom" id="6J1-Mv-BWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D9-7R-Snw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-hd-DRc">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6J1-Mv-BWs" firstAttribute="top" secondItem="Vfk-hd-DRc" secondAttribute="bottom" constant="200" id="bFN-C5-WfI"/>
                            <constraint firstItem="Vfk-hd-DRc" firstAttribute="leading" secondItem="3D9-7R-Snw" secondAttribute="leadingMargin" id="f7x-yg-8ej"/>
                            <constraint firstItem="Vfk-hd-DRc" firstAttribute="top" secondItem="yUK-HJ-jQI" secondAttribute="bottom" id="unR-vd-eh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfk-hd-DRc" secondAttribute="trailing" id="zGe-wW-bm2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E0-Il-kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6714" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bT-tF-6o7">
            <objects>
                <viewController id="LNv-Ur-Aa9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NG9-Zl-uJR"/>
                        <viewControllerLayoutGuide type="bottom" id="sK5-BH-cSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVe-69-mHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-bM-cZX">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDR-bM-cZX" firstAttribute="leading" secondItem="mVe-69-mHe" secondAttribute="leadingMargin" id="KN9-EA-d4R"/>
                            <constraint firstItem="tDR-bM-cZX" firstAttribute="top" secondItem="NG9-Zl-uJR" secondAttribute="bottom" id="abu-FY-WIW"/>
                            <constraint firstItem="sK5-BH-cSy" firstAttribute="top" secondItem="tDR-bM-cZX" secondAttribute="bottom" constant="200" id="fRH-Fi-sTq"/>
                            <constraint firstItem="tDR-bM-cZX" firstAttribute="trailing" secondItem="mVe-69-mHe" secondAttribute="trailingMargin" id="qNg-Ud-QuW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bJ-bq-Duk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bw4-EO-qhr">
            <objects>
                <viewController id="0JH-Ph-vim" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fah-xX-ZHS"/>
                        <viewControllerLayoutGuide type="bottom" id="KHW-FA-GG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kc3-Yn-Lwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-mB-L2w">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-9G-gFC">
                                <rect key="frame" x="153" y="537" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="nNf-0c-qRv" kind="show" id="sTG-AJ-bWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yy-mB-L2w" firstAttribute="top" secondItem="fah-xX-ZHS" secondAttribute="bottom" id="Bk2-qR-sDv"/>
                            <constraint firstItem="6Yy-mB-L2w" firstAttribute="leading" secondItem="kc3-Yn-Lwu" secondAttribute="leadingMargin" id="XrW-D4-yjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Yy-mB-L2w" secondAttribute="trailing" id="aGu-Oa-3Fs"/>
                            <constraint firstItem="KHW-FA-GG8" firstAttribute="top" secondItem="6Yy-mB-L2w" secondAttribute="bottom" constant="200" id="yo4-Bk-36y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1i-su-AfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5562" y="1396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ed-xM-EDT">
            <objects>
                <viewController id="UFY-b4-k6t" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2B7-pW-Dhm"/>
                        <viewControllerLayoutGuide type="bottom" id="Opx-4g-6ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giu-qN-agf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-JJ-e3Y">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-lW-IbC">
                                <rect key="frame" x="21" y="552" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="cvV-qW-d18" kind="show" id="6Rm-Tz-F2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-0o-jAo">
                                <rect key="frame" x="172" y="552" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="dad-u5-aaS" kind="show" id="C1R-3s-3Vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-Xt-T5D">
                                <rect key="frame" x="287" y="552" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="YWw-FN-Xhf" kind="show" id="ib2-IL-30b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-Yh-pbI">
                                <rect key="frame" x="92" y="552" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="0JH-Ph-vim" kind="show" id="3Bs-RN-bHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSw-JJ-e3Y" firstAttribute="top" secondItem="2B7-pW-Dhm" secondAttribute="bottom" id="06x-G1-E8Y"/>
                            <constraint firstItem="NSw-JJ-e3Y" firstAttribute="leading" secondItem="giu-qN-agf" secondAttribute="leadingMargin" id="ORV-23-B7x"/>
                            <constraint firstItem="Opx-4g-6ww" firstAttribute="top" secondItem="NSw-JJ-e3Y" secondAttribute="bottom" constant="200" id="biy-9W-yXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSw-JJ-e3Y" secondAttribute="trailing" id="kVO-7q-HOB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbX-UU-f0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287" y="1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PGH-19-NQI">
            <objects>
                <viewController id="cvV-qW-d18" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vn9-bv-m0H"/>
                        <viewControllerLayoutGuide type="bottom" id="fVm-il-jTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTJ-MR-QUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-1Z-qAq">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xgo-1Z-qAq" secondAttribute="trailing" id="RMO-FT-uO1"/>
                            <constraint firstItem="xgo-1Z-qAq" firstAttribute="top" secondItem="Vn9-bv-m0H" secondAttribute="bottom" id="ZR3-i6-wbV"/>
                            <constraint firstItem="fVm-il-jTe" firstAttribute="top" secondItem="xgo-1Z-qAq" secondAttribute="bottom" constant="200" id="la8-iS-3DG"/>
                            <constraint firstItem="xgo-1Z-qAq" firstAttribute="leading" secondItem="mTJ-MR-QUd" secondAttribute="leading" id="uKn-LZ-Lyg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFv-l3-GQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5082" y="2057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DfS-T3-BtC">
            <objects>
                <viewController id="nNf-0c-qRv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gug-e7-Ajz"/>
                        <viewControllerLayoutGuide type="bottom" id="PkO-Sn-jIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srx-Og-cGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-hX-K1m">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Nl-hX-K1m" firstAttribute="top" secondItem="gug-e7-Ajz" secondAttribute="bottom" id="2lU-vQ-kH2"/>
                            <constraint firstItem="2Nl-hX-K1m" firstAttribute="leading" secondItem="srx-Og-cGe" secondAttribute="leadingMargin" id="Boo-xI-8Q7"/>
                            <constraint firstItem="PkO-Sn-jIk" firstAttribute="top" secondItem="2Nl-hX-K1m" secondAttribute="bottom" constant="200" id="gdK-Oj-z87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Nl-hX-K1m" secondAttribute="trailing" id="qDh-x0-5OC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6R-ea-ZtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6727" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i01-FR-tNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clg-zl-lav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KO-Oj-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGZ-xb-xR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtA-EI-PRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
